.checkbox {
    .label_before, .check_input, .label_after {
        display: inline-block;
        vertical-align: middle;
    }
    .label_before {}
    .check_input {
        width: 20px;
        height: 20px;
        background-color: gray;
        .border-radius(2px);
    }
    .label_after {}
}