.notifications {
    .none-select();
    position: relative;
    width: 100%;
    height: 0px;
    z-index: 10000;
    &-inner {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 300px;
        &-error, &-info, &-success {
            display: flex;
            padding: 10px;
            margin: 5px;
            border-radius: 2px;
            cursor: pointer;
            .fa {
                position: relative;
                top: 3px;
                margin-right: 5px;
            }
            &-message {
                word-break: break-all;
            }
        }
        &-error {}
        &-info {}
        &-success {}
    }
}