span.comp-language {
    position: relative;
    li.admin-tool-gear {
        position: relative;
        display: none;
        top: -5px;
        padding-left: 5px;
    }
    &.is_admin:hover {
        li.admin-tool-gear {
            display: initial;
            cursor: pointer;
        }
    }
}