.modal {
    .modal-header {
        cursor: move;
        .modal-title {
            text-align: left;
        }
    }
    .modal-body {
        textarea {
            resize: vertical;
        }
    }
}