.modal {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: @modal_z;
    .inner-modal {
        background-color: rgba(227, 227, 227, 0.1);
        .border-radius(10px);
        padding: 30px;
        position: absolute;
        width: 200px;
        left: 0px;
        right: 0px;
        top: 25%;
        margin: auto;
        @import "create-user.less";
        @import "sign-in.less";
    }
}