#topbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: @topbar_height;
    background-color: @blue;
    overflow: hidden;
    z-index: @topbar_z;

    ul {
        li {
            display: inline-block;
        }
    }
}