h3 {
    padding: 0;
    margin: 0;
}

.hide {
    display: none;
}

.visible.verify-profile {
    height: 30px;
    .transition(height, 2s);
}

.verify-profile {
    position: relative;
    top: 0px;
    left: 0px;
    background-color: @yellow;
    height: 1px;
    width: 1px;
    white-space: nowrap;
    overflow: hidden;

    .animation-name(verify-profile-width, verify-profile-height);
    .animation-iteration-count(1, 1);
    .animation-timing-function(ease-in, ease-in-out);
    .animation-duration(2s, 1s);
    .animation-delay(0s, 2s);
    .animation-fill-mode(forwards, forwards);
}