.animation-fill-mode(@mode) {
    -webkit-animation-fill-mode: @mode;
    -moz-animation-fill-mode: @mode;
    -o-animation-fill-mode: @mode;
    animation-fill-mode: @mode;
}

.animation-fill-mode(@mode, @mode2) {
    -webkit-animation-fill-mode: @mode, @mode2;
    -moz-animation-fill-mode: @mode, @mode2;
    -o-animation-fill-mode: @mode, @mode2;
    animation-fill-mode: @mode, @mode2;
}