.animation-iteration-count(@count) {
    -webkit-animation-iteration-count: @count;
    -moz-animation-iteration-count: @count;
    -o-animation-iteration-count: @count;
    animation-iteration-count: @count;
}

.animation-iteration-count(@count, @count2) {
    -webkit-animation-iteration-count: @count, @count2;
    -moz-animation-iteration-count: @count, @count2;
    -o-animation-iteration-count: @count, @count2;
    animation-iteration-count: @count, @count2;
}