.animation-delay(@delay) {
    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -o-animation-delay: @delay;
    animation-delay: @delay;
}

.animation-delay(@delay, @delay_2) {
    -webkit-animation-delay: @delay, @delay_2;
    -moz-animation-delay: @delay, @delay_2;
    -o-animation-delay: @delay, @delay_2;
    animation-delay: @delay, @delay_2;
}