.animation-name(@name) {
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -o-animation-name: @name;
    animation-name: @name;
}

.animation-name(@name, @name2) {
    -webkit-animation-name: @name, @name2;
    -moz-animation-name: @name, @name2;
    -o-animation-name: @name, @name2;
    animation-name: @name, @name2;
}