.animation-timing-function(@function) {
    -wekbit-animation-timing-function: @function;
    -moz-animation-timing-function: @function;
    -o-animation-timing-function: @function;
    animation-timing-function: @function;
}

.animation-timing-function(@function, @function2) {
    -wekbit-animation-timing-function: @function, @function2;
    -moz-animation-timing-function: @function, @function2;
    -o-animation-timing-function: @function, @function2;
    animation-timing-function: @function, @function2;
}