.animation-duration(@duration) {
    -wekit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    -o-animation-duration: @duration;
    animation-duration: @duration;
}
.animation-duration(@duration, @duration2) {
    -wekit-animation-duration: @duration, @duration2;
    -moz-animation-duration: @duration, @duration2;
    -o-animation-duration: @duration, @duration2;
    animation-duration: @duration, @duration2;
}