.border-radius(@width) {
    -webkit-border-radius: @width;
    -moz-border-radius: @width;
    border-radius: @width;
}

.border-top-left-radius(@width) {
    -webkit-border-top-left-radius: @width;
    -moz-border-top-left-radius: @width;
    border-top-left-radius: @width;
}

.border-top-left-radius(@top, @left) {
    -webkit-border-top-left-radius: @width @left;
    -moz-border-top-left-radius: @width @left;
    border-top-left-radius: @width @left;
}

.border-top-right-radius (@width) {
    -webkit-border-top-right-radius: @width;
    -moz-border-top-right-radius: @width;
    border-top-right-radius: @width;
}

.border-top-right-radius (@top, @left) {
    -webkit-border-top-right-radius: @width @left;
    -moz-border-top-right-radius: @width @left;
    border-top-right-radius: @width @left;
}

.border-bottom-right-radius (@width) {
    -webkit-border-bottom-right-radius: @width;
    -moz-border-bottom-right-radius: @width;
    border-bottom-right-radius: @width;
}

.border-bottom-right-radius (@top, @left) {
    -webkit-border-bottom-right-radius: @width @left;
    -moz-border-bottom-right-radius: @width @left;
    border-bottom-right-radius: @width @left;
}

.border-bottom-left-radius (@width) {
    -webkit-border-bottom-left-radius: @width;
    -moz-border-bottom-left-radius: @width;
    border-bottom-left-radius: @width;
}

.border-bottom-left-radius (@top, @left) {
    -webkit-border-bottom-left-radius: @width @left;
    -moz-border-bottom-left-radius: @width @left;
    border-bottom-left-radius: @width @left;
}