.transition(@attribute, @duration) {
    -webkit-transition: @attribute, @duration;
    -moz-transition: @attribute, @duration;
    -o-transition: @attribute, @duration;
    transition: @attribute, @duration;
}

.transition(@attribute, @duration, @curve) {
    -webkit-transition: @attribute, @duration, @curve;
    -moz-transition: @attribute, @duration, @curve;
    -o-transition: @attribute, @duration, @curve;
    transition: @attribute, @duration, @curve;
}