/****************************************************
 *                                                  *
 *      Takes care of default settings for          *
 *              content                             *
 *                                                  *
 ****************************************************/
body {
    margin: 0;
    padding: 0;
    background-color: @orange;
}
.main-content {
    position: relative;
    top: 60px;
    background-color: purple;
}