@-webkit-keyframes verify-profile-width {
    from {
        width: 1px;
    }
    to {
        width: 100%;
    }
}

@-moz-keyframes verify-profile-width {
    from {
        width: 1px;
    }
    to {
        width: 100%;
    }
}

@-o-keyframes verify-profile-width {
    from {
        width: 1px;
    }
    to {
        width: 100%;
    }
}

@keyframes verify-profile-width {
    from {
        width: 1px;
    }
    to {
        width: 100%;
    }
}

@-webkit-keyframes verify-profile-height {
    from {
        height: 1px;
    }
    to {
        height: 30px;
    }
}

@-moz-keyframes verify-profile-height {
    from {
        height: 1px;
    }
    to {
        height: 30px;
    }
}

@-o-keyframes verify-profile-height {
    from {
        height: 1px;
    }
    to {
        height: 30px;
    }
}

@keyframes verify-profile-height {
    from {
        height: 1px;
    }
    to {
        height: 30px;
    }
}