#application_admin {
    background-color: white;
    .language {
        border: solid;
        .flex();
        .left {
            .flex-grow(1);
            label {
                display: block;
            }
            textarea {
                width: 100%;
            }
        }
        .right {
            width: 200px;
        }
    }
}